protobuf/innovapos/shared/protocols/common.proto

syntax = "proto3";
package innovapos;
// Replicates HTTP status error codes
enum StatusCodes   {
    UNDEFINED = 0;
    //2xx: Success
    OK = 200;
    CREATED = 201;
    NO_CONTENT = 204;
    PARTIAL_CONTENT = 206;
    //4xx: Client errors
    BAD_REQUEST = 400;
    UNAUTHORIZED = 401;
    PAYMENT_REQUIRED = 402;
    FORBIDDEN = 403;
    NOT_FOUND = 404;
    METHOD_NOT_ALLOWED = 405;
    REQUEST_TIMEOUT = 408;
    CONFLICT = 409;
    PRECONDITION_FAILED = 412;
    //5xx: Server error
    INTERNAL_SERVER_ERROR = 500;
    NOT_IMPLEMENTED = 501;
    SERVICE_UNAVAILABLE = 503;
    INVALID_STATE = 504;
}